<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DetailFragment">

    <TextView
        android:id="@+id/tvGoleMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goldMedal"
        android:textColor="@color/black"
        android:textSize="@dimen/detailF_tv_textSize"
        android:layout_margin="@dimen/detailF_tv_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tvSilverMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/silverMedal"
        android:textColor="@color/black"
        android:textSize="@dimen/detailF_tv_textSize"
        android:layout_margin="@dimen/detailF_tv_margin"
        app:layout_constraintTop_toBottomOf="@+id/tvGoleMedal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tvBronzeMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bronzeMedal"
        android:textColor="@color/black"
        android:textSize="@dimen/detailF_tv_textSize"
        android:layout_margin="@dimen/detailF_tv_margin"
        app:layout_constraintTop_toBottomOf="@+id/tvSilverMedal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>